spring.main.banner-mode=off

logging.level.org.springframework=ERROR

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://containers-us-west-77.railway.app:7356/railway
spring.datasource.username=postgres
spring.datasource.password=d1USlA6IcnJlg87yFXq5

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
