spring.main.banner-mode=off

logging.level.org.springframework=ERROR

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/tesla
spring.datasource.username=van
spring.datasource.password=secretpassword

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


server.port=$PORT